<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>IPL Auction</title>
  </head>
  <body>
    {% include 'teams/navbar.html' %}
    <div class="home-page">
      <div>
      <h1 class="website-title">IPL Auction</h1>
      </div>

      <div>
      <a href="{% url 'players' %}" class="btn buttons" role="button">Players</a>
      <a href="{% url 'teams' %}" class="btn buttons" role="button">Teams</a>
      </div>
     </div>
    {% include 'teams/footer.html' %}

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Roboto&display=swap');

      body{
        background: #DFC2F2;
	      background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
      }

      .website-title{
        font-size: 30vmin;
        line-height: 1.1;
        padding:20px;
        font-family: 'Alumni Sans Collegiate One', sans-serif;
        color:rgb(83, 82, 82);
        /* font-family: 'Roboto', sans-serif; */
      }


      .home-page{
        width:100vw;
        height:80vh;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
      }

      .buttons {
        border: 3px solid;
        border-color: black;
        border-radius: 15px;
        padding: 10px 20px;
        margin-left:10px;
        margin-right: 10px;
        font-weight: 700;
      }

      .buttons:hover{
        background-color:rgb(57, 56, 56);
        border-color:rgb(57, 56, 56);
        color:white;
      }

    </style>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>