<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>{{player.name}}</title>
  </head>
  <body>
    {% include 'teams/navbar.html' %}
    <div class="container">

        <!-- <h2>{{player.name}}</h2>
        <h4>Rating: {{player.rating}}</h4>
        <h4>Base Price: {{player.base_price}}</h4>
        <h4>Selling Price: {{player.selling_price}}</h4>
        <h4>Team: {{player.team}}</h4> -->
        <div id="container">	
          <div class="player-details">
              
              <p class="player-name">{{player.name}}</p>

              <div class="details-card">
                <p class="info">Rating: {{player.rating}}</p>
                <p class="info">Base price: {{player.base_price}}</p>
                <p class="final-bid">Final bid: {{player.selling_price}}</p>
                <p class="final-bid">Team: {{player.team}}</p>
              </div>
          </div>
  
          <div class="player-image">
              <img src="{{player.img}}" alt="">
          </div>
      </div>

      <div class="back-button">
        <a href="{% url 'players' %}" type="button" class="btn-lg btn-success">back</a>
      </div>
      
        
      {% if request.user.is_superuser %}
      <form action="{% url 'player' player.pk %}" method="POST">
          {% csrf_token %}
  
          {{form}}
          <button type="submit">Submit</button><br><br>
      </form>
      {% endif %}

        
    </div>
    

    {% include 'teams/footer.html' %}

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


body {
  background: #DFC2F2;
	background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
	background-attachment: fixed;	
	background-size: cover;
  
	}

#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(253, 253, 253, 0.9);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto 0;
	height: 400px;
	width: 800px;
}

.player-name{
  font-size: 30px;
  font-weight:1000;
}

.details-card{
  margin-top: 20px;
}

.player-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 50%;
}

#container .player-details.player-name{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
}

#container .player-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}


.info {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 25px;
	color: #7d7d7d;
}

.final-bid{
  font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 25px;
   font-weight: 900;
   color: #6d6d6d;
}

.player-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	/* float: right; */
	width: 50%;
  /* padding: 5px; */
	display: inline-block;
  /* background-color:rgba(172, 169, 169, 0.9) */
  /* background-color: rgb(92, 29, 29); */
}

.back-button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4%;
}

#container img {width: 100%;height: 100%;}
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

