<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
    />

    <title>IPL Auction</title>
  </head>
  <body>
    {% include 'teams/navbar.html' %}


    <div class="teams-page">
    <div class="header">
      <div>
        <h1>Teams</h1>
      </div>
      <div class="buttons">
      <a href="{% url 'home' %}" class="btn btn-primary btn-lg" role="button">Home</a>
      <a href="{% url 'players' %}" class="btn btn-success btn-lg" role="button">Players</a>
      </div>
    </div>

    <div class="container">
      <table class="table" id="myTable">
        <thead>
          <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Owner</th>
            <th>Total Players</th>
            <th>Remaining Budget</th>
          </tr>
        </thead>
        <tbody>
          {% for team in teams %}
          <tr>
            <th>{{ forloop.counter }}</th>
            <th><a href="{% url 'team' team.pk %}">{{team.name}}</a></th>
            <th>{{team.owner}}</th>
            <th>{{team.total_players}}</th>
            <th>{{team.remaining_budget}} CR</th> 
          </tr>

          {% endfor %}
        </tbody>
      </table>
    </div>
    </div>

    <!-- {% include 'teams/footer.html' %} -->

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');
         body{
          background: #DFC2F2;
	        background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
        }

        .teams-page{
          margin:0 10%;
        }

        .buttons{
          display:flex;
          align-items: center;
          justify-content:left;
          margin: 0 50px;
        }
   
        .header h1 {
            text-align: center;
            padding: 20px;
            font-family: 'Bebas Neue', cursive;
            font-size: 50px;
        }

        .header a{
          margin-right:20px;
        }
        .container{
          margin-top:25px;
        }
      
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"
    ></script>

    <script>
      $(document).ready(function () {
        $("#myTable").DataTable();
      });
    </script>
  </body>
</html>
